<!DOCTYPE html>

<html>

<head>
    <style>
        h1 {
            text-align: center;
            color: red;
        }

        h2 {
            text-align: center;
        }

        img {
            border: 5px solid red;
        }
    </style>
    <link rel="stylesheet" href="something.css">
</head>

<body>
    <div class="bottomborder padding margin">
        <a href="/website/index.html">Home</a>
        <a href="/website/puzzle.html">Puzzle</a>
    </div>

    <h1>
        Welcome to my website!
    </h1>

    <h2>
        This is my website, it has a <a href="/website/puzzle.html">puzzle game</a> for you.
    </h2>

    <img src="https://moderndogmagazine.com/sites/default/files/images/photoentries/photos/inbread.jpg" height="400"
         class="center">
</body>

</html>